MONGODB_URL=mongodb+srv://chat:Son1522001@cluster0.cti2qix.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=voaTXJmENnUavUx0aoDtnEqS
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dm6wsp4vj
PUSHER_APP_ID = 1775722
NEXT_PUBLIC_PUSHER_APP_KEY = c60b194f604960b61202
PUSHER_SECRET = 9017c3cfdf162eaf5479